server.port=0

spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094

spring.kafka.consumer.group-id=send-email-event
spring.kafka.consumer.properties.spring.json.trusted.packages=pl.muybien.*
spring.kafka.consumer.isolation-level=read_committed

kafka.fix.backoff.interval=5000
kafka.fix.backoff.max.attempts=3


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
