# marketsync

./: .gitignore  .gitmodules  LICENSE.md  README.md  Untitled Diagram.drawio  docker-compose-base.yml  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  results.txt
backend/common/: pom.xml
backend/common/src/main/java/pl/muybien/currency/: Currency.java  CurrencyRepository.java
backend/common/src/main/java/pl/muybien/entity/: Asset.java  Currency.java  Finance.java  Subscription.java
backend/common/src/main/java/pl/muybien/entity/helper/: FinanceDetail.java  SubscriptionDetail.java
backend/common/src/main/java/pl/muybien/enumeration/: AlertType.java  AssetType.java  CurrencyType.java  NotificationType.java  TeamType.java  UnitType.java
backend/common/src/main/java/pl/muybien/enums/: AlertType.java  AssetType.java  CurrencyType.java  NotificationType.java  TeamType.java  UnitType.java
backend/common/src/main/java/pl/muybien/exception/: ErrorResponse.java
backend/common/src/main/java/pl/muybien/feign/: FinanceClient.java
backend/common/src/main/java/pl/muybien/finance/: Finance.java  FinanceClient.java  FinanceDetail.java  FinanceRepository.java  FinanceResponse.java
backend/common/src/main/java/pl/muybien/kafka/: SubscriptionConfirmation.java
backend/common/src/main/java/pl/muybien/repository/: CurrencyRepository.java  FinanceRepository.java
backend/common/src/main/java/pl/muybien/response/: FinanceResponse.java
backend/common/src/main/java/pl/muybien/util/: PriceUtil.java
backend/common/src/main/resources/: application.yml
backend/config/: Dockerfile  pom.xml
backend/config/src/main/java/pl/muybien/: ConfigServerApplication.java
backend/config/src/main/resources/: application.yml
backend/config/src/main/resources/configurations/: data-service-dev.yml  data-service-prod.yml  finance-service-dev.yml  finance-service-prod.yml  gateway-service-dev.yml  notification-service-dev.yml  notification-service-prod.yml  subscription-service-dev.yml  subscription-service-prod.yml
backend/config/src/main/resources/configurations/dev/: data-service-dev.yml  finance-service-dev.yml  gateway-service-dev.yml  notification-service-dev.yml  subscription-service-dev.yml  wallet-service-dev.yml
backend/config/src/main/resources/configurations/prod/: data-service-prod.yml  gateway-service-prod.yml  subscription-service-prod.yml  wallet-service-prod.yml
backend/data/: Dockerfile  pom.xml
backend/data/src/main/java/pl/muybien/: DataApplication.java
backend/data/src/main/java/pl/muybien/commodity/: BankierScraper.java  TradingEconomicsScraper.java
backend/data/src/main/java/pl/muybien/common/: SeleniumHandler.java  YahooScraper.java
backend/data/src/main/java/pl/muybien/config/: JacksonConfig.java  WebClientConfig.java
backend/data/src/main/java/pl/muybien/crypto/: YahooCryptoScraper.java  YahooQueueCryptoScraper.java
backend/data/src/main/java/pl/muybien/currency/: CurrencyApi.java  WiseScraper.java
backend/data/src/main/java/pl/muybien/etf/: YahooEtfScraper.java
backend/data/src/main/java/pl/muybien/exception/: DataUpdateException.java  GlobalExceptionHandler.java
backend/data/src/main/java/pl/muybien/mutualfund/: YahooMutualFundScraper.java
backend/data/src/main/java/pl/muybien/stock/: Gpw.java  GpwScraper.java  NewconnectScraper.java  YahooQueueStockScraper.java  YahooStockScraper.java
backend/data/src/main/java/pl/muybien/updater/: DatabaseCleaner.java  DatabaseUpdater.java  QueueUpdater.java
backend/data/src/main/resources/: application-dev.yml  application.yml
backend/data/src/test/java/pl/muybien/updater/: DatabaseCleanerTest.java  DatabaseUpdaterTest.java
backend/finance/: Dockerfile  pom.xml
backend/finance/src/main/java/pl/muybien/: FinanceApplication.java
backend/finance/src/main/java/pl/muybien/exception/: FinanceNotFoundException.java  FinanceUpdateException.java  GlobalExceptionHandler.java
backend/finance/src/main/java/pl/muybien/finance/: CurrencyService.java  Finance.java  FinanceController.java  FinanceDTOMapper.java  FinanceDetail.java  FinanceDetailDTO.java  FinanceDetailDTOMapper.java  FinanceService.java
backend/finance/src/main/resources/: application-dev.yml  application.yml
backend/finance/src/test/java/pl/muybien/finance/: CurrencyServiceTest.java  FinanceControllerTest.java  FinanceServiceTest.java
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/pl/muybien/: GatewayApplication.java
backend/gateway/src/main/java/pl/muybien/config/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
backend/gateway/src/main/java/pl/muybien/exception/: GlobalExceptionHandler.java
backend/gateway/src/main/java/pl/muybien/filter/: AuthenticationFilter.java  CustomerResponse.java
backend/gateway/src/main/resources/: application-dev.yml  application-prod.yml
backend/notification/: Dockerfile  pom.xml
backend/notification/src/main/java/pl/muybien/: NotificationApplication.java
backend/notification/src/main/java/pl/muybien/alert/: SupportNotification.java  SupportNotificationProperties.java
backend/notification/src/main/java/pl/muybien/email/: EmailService.java
backend/notification/src/main/java/pl/muybien/exception/: GlobalExceptionHandler.java  MessageNotSendException.java  ServiceNotFoundException.java  SupportDetailsNotFoundException.java
backend/notification/src/main/java/pl/muybien/kafka/: NotificationConsumer.java
backend/notification/src/main/java/pl/muybien/notification/: NotificationService.java  NotificationServiceFactory.java
backend/notification/src/main/resources/: application-dev.yml  application.yml
backend/services/finance/: pom.xml
backend/services/finance/src/main/java/pl/muybien/: FinanceApplication.java
backend/services/finance/src/main/resources/: application.yml
backend/services/finance/src/test/java/pl/muybien/: FinanceApplicationTests.java  FinanceResponseApplicationTests.java
frontend/: .gitignore  Dockerfile  angular.json  (+3 more)
(+1331 files in other folders)
