server.port=0

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/notifier
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.springframework.security=trace

#CryptoApi
crypto.api.uri=https://api.coincap.io/v2/assets/