server.port=0

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/notifier
spring.datasource.username=postgres
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

crypto.api.uri=https://api.coincap.io/v2/assets/