binance.api.url=https://api.coincap.io/v2/assets/binance-coin
bitcoin.api.url=https://api.coincap.io/v2/assets/bitcoin
dogecoin.api.url=https://api.coincap.io/v2/assets/dogecoin
ethereum.api.url=https://api.coincap.io/v2/assets/ethereum
solana.api.url=https://api.coincap.io/v2/assets/solana
steth.api.url=https://api.coincap.io/v2/assets/steth
tether.api.url=https://api.coincap.io/v2/assets/tether
tron.api.url=https://api.coincap.io/v2/assets/tron
usd-coin.api.url=https://api.coincap.io/v2/assets/usd-coin
xrp.api.url=https://api.coincap.io/v2/assets/xrp