spring.application.name=notifier
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/notifier
spring.datasource.username=postgres
spring.datasource.password=SpaCE{78306501}
